<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="alternate" href="atom.xml" type="application/atom+xml" title="Atom">
    <title>La ferme</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <header>
        <h1>Exercices fermes</h1>
        <h2>Nos meilleures ventes en Ebooks</h2>
        <div class="maison">
            <img src="house.png" alt="maison">
            <img src="house.png" alt="maison">
            <img src="house.png" alt="maison">
            <img src="house.png" alt="maison">
            <img src="house.png" alt="maison">
            <img src="house.png" alt="maison">
            <img src="house.png" alt="maison">
            <img src="house.png" alt="maison">
            <img src="house.png" alt="maison">
        </div>
    </header>
    
    <main>
        <section class="second">
            
            <article class="one">
                <h2>Préparer votre jardin</h2>
                
                    <div>
                        <img src="wheat.png" alt="epi de blé">
                        <a href="google.com">Outillage de jardin</a> 
                    </div>
                    
                    <div>
                        <img src="wheat.png" alt="epi de blé">
                        <a href="google.com">Tondeuse</a> 
                    </div>
                    <div>
                        <img src="wheat.png" alt="epi de blé">
                        <a href="google.com">Hamac</a>
                    </div>
                    <div>
                        <img src="wheat.png" alt="epi de blé">
                        <a href="google.com">Salons de jardin</a>
                    </div>
                
                    <a href="google.com">Voir tout</a>
            </article>
            
            <article class="two">
                <h2>Découvrez nos nouveautés nutrition</h2>
                <img src="tree.png" alt="arbre">
                <a href="google.com">Découvrir</a>
            </article>
            
            <article class="three">
                <h2>Découvrez nos innovations santé et bien-être</h2>
                <img src="tree.png" alt="arbre">
                <a href="google.com">Découvrir</a>
            </article>
            
            <article class="four">
                <h2>Découvrez find.: #shareyourfind</h2>
                <div>
                    <img src="wheat.png" alt="epi de blé">
                    <a href="google.com">Manteaux</a>
                </div>
                <div>
                    <img src="wheat.png" alt="epi de blé">
                    <a href="google.com">Osef</a>
                </div>
                <div>
                    <img src="wheat.png" alt="epi de blé">
                    <a href="google.com">Chaussures</a>
                </div>
                <div>
                    <img src="wheat.png" alt="epi de blé">
                    <a href="google.com">Truc Truc</a>
                </div>

                <a href="google.com">Voir tout</a>
                
            </article>
            
        </article>
    </section>
</main>
<footer></footer>
</body>
</html>